==> 2024-08-23 09:04:27 <==
# cmd: C:\Users\y1998\anaconda3\Scripts\conda-script.py create -p venvi python -y
# conda version: 23.7.4
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pip-24.2-py312haa95532_0
+defaults/win-64::python-3.12.4-h14ffc60_1
+defaults/win-64::setuptools-72.1.0-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-h2eaa2aa_0
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_0
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python']
==> 2024-08-23 11:36:23 <==
# cmd: C:\Users\y1998\anaconda3\Scripts\conda-script.py install -p c:\Users\y1998\OneDrive - Indian Institute of Science\Krishna_naik\project\mlproject\venvi ipykernel --update-deps --force-reinstall
# conda version: 23.7.4
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::comm-0.2.1-py312haa95532_0
+defaults/win-64::debugpy-1.6.7-py312hd77b12b_0
+defaults/win-64::ipykernel-6.28.0-py312haa95532_0
+defaults/win-64::ipython-8.25.0-py312haa95532_0
+defaults/win-64::jedi-0.19.1-py312haa95532_0
+defaults/win-64::jupyter_client-8.6.0-py312haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py312haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py312haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py312haa95532_0
+defaults/win-64::packaging-24.1-py312haa95532_0
+defaults/win-64::platformdirs-3.10.0-py312haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py312haa95532_0
+defaults/win-64::psutil-5.9.0-py312h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py312haa95532_1
+defaults/win-64::python-dateutil-2.9.0post0-py312haa95532_2
+defaults/win-64::pywin32-305-py312h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py312hd77b12b_0
+defaults/win-64::tornado-6.4.1-py312h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py312haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['jedi', 'psutil', 'ca-certificates', 'bzip2', 'pip', 'prompt-toolkit', 'decorator', 'debugpy', 'python-dateutil', 'pure_eval', 'jupyter_client', 'nest-asyncio', 'openssl', 'setuptools', 'parso', 'wcwidth', 'prompt_toolkit', 'libffi', 'ipython', 'vc', 'zeromq', 'stack_data', 'zlib', 'tzdata', 'sqlite', 'libsodium', 'pywin32', 'vs2015_runtime', 'pygments', 'platformdirs', 'six', 'asttokens', 'pyzmq', 'xz', 'comm', 'expat', 'jupyter_core', 'packaging', 'tornado', 'colorama', 'tk', 'traitlets', 'wheel', 'matplotlib-inline', 'executing', 'python=3.12', 'ipykernel']
==> 2024-08-23 12:46:54 <==
# cmd: C:\Users\y1998\anaconda3\Scripts\conda-script.py install --file requirements.txt
# conda version: 23.7.4
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::font-ttf-dejavu-sans-mono-2.37-hd3eb1b0_0
+defaults/noarch::font-ttf-inconsolata-2.001-hcb22688_0
+defaults/noarch::font-ttf-source-code-pro-2.030-hd3eb1b0_0
+defaults/noarch::font-ttf-ubuntu-0.83-h8b1ccd4_0
+defaults/noarch::fonts-anaconda-1-h8fa9717_0
+defaults/noarch::fonts-conda-ecosystem-1-hd3eb1b0_0
+defaults/noarch::pybind11-abi-5-hd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/win-64::_py-xgboost-mutex-2.0-cpu_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::boost-cpp-1.82.0-h59b6b97_2
+defaults/win-64::bottleneck-1.3.7-py312he558020_0
+defaults/win-64::brotli-1.0.9-h2bbff1b_8
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_8
+defaults/win-64::cairo-1.16.0-haedb8bc_5
+defaults/win-64::catboost-1.2.3-py312haa95532_0
+defaults/win-64::contourpy-1.2.0-py312h59b6b97_0
+defaults/win-64::fontconfig-2.14.1-hb33846d_3
+defaults/win-64::fonttools-4.51.0-py312h2bbff1b_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::fribidi-1.0.10-h62dcd97_0
+defaults/win-64::getopt-win32-0.1-h2bbff1b_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::glib-2.78.4-hd77b12b_0
+defaults/win-64::glib-tools-2.78.4-hd77b12b_0
+defaults/win-64::graphite2-1.3.14-hd77b12b_1
+defaults/win-64::graphviz-2.50.0-h7eca76f_1
+defaults/win-64::gts-0.7.6-h63ab5a1_3
+defaults/win-64::harfbuzz-4.3.0-hb646838_2
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::joblib-1.4.2-py312haa95532_0
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::kiwisolver-1.4.4-py312hd77b12b_0
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::lcms2-2.12-h83e58a3_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libboost-1.82.0-h3399ecb_2
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_8
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_1
+defaults/win-64::libclang13-14.0.6-default_h8e68704_1
+defaults/win-64::libcurl-8.7.1-h86230a5_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libgd-2.3.3-ha43c60c_1
+defaults/win-64::libglib-2.78.4-ha17d25a_0
+defaults/win-64::libiconv-1.16-h2bbff1b_3
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-12.17-h906ac69_0
+defaults/win-64::libssh2-1.11.0-h291bd65_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::libxgboost-2.1.1-h585ebfc_0
+defaults/win-64::libxml2-2.13.1-h24da03e_2
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::matplotlib-3.8.4-py312haa95532_0
+defaults/win-64::matplotlib-base-3.8.4-py312hc7c4135_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py312h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py312h59b6b97_0
+defaults/win-64::numexpr-2.8.7-py312h96b7d27_0
+defaults/win-64::numpy-1.26.4-py312hfd52020_0
+defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::pandas-2.2.2-py312h0158946_0
+defaults/win-64::pango-1.50.7-h78c2152_0
+defaults/win-64::pcre2-10.42-h0ff8eda_1
+defaults/win-64::pillow-10.4.0-py312h827c3e9_0
+defaults/win-64::pixman-0.40.0-h2bbff1b_1
+defaults/win-64::plotly-5.22.0-py312hfc267ef_0
+defaults/win-64::ply-3.11-py312haa95532_1
+defaults/win-64::poppler-22.12.0-h0bf3bde_3
+defaults/win-64::poppler-data-0.4.11-haa95532_1
+defaults/win-64::py-xgboost-2.1.1-py312haa95532_0
+defaults/win-64::pyparsing-3.0.9-py312haa95532_0
+defaults/win-64::pyqt-5.15.10-py312hd77b12b_0
+defaults/win-64::pyqt5-sip-12.13.0-py312h2bbff1b_0
+defaults/win-64::python-graphviz-0.20.1-py312haa95532_0
+defaults/win-64::pytz-2024.1-py312haa95532_0
+defaults/win-64::qt-main-5.15.2-h19c9488_10
+defaults/win-64::scikit-learn-1.5.1-py312h0158946_0
+defaults/win-64::scipy-1.13.1-py312hbb039d4_0
+defaults/win-64::seaborn-0.13.2-py312haa95532_0
+defaults/win-64::sip-6.7.12-py312hd77b12b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tenacity-8.2.3-py312haa95532_0
+defaults/win-64::threadpoolctl-3.5.0-py312hfc267ef_0
+defaults/win-64::unicodedata2-15.1.0-py312h2bbff1b_0
+defaults/win-64::xgboost-2.1.1-py312haa95532_0
+defaults/win-64::zstd-1.5.5-hd43e919_2
# update specs: ['matplotlib', 'catboost', 'scikit-learn', 'xgboost', 'pandas', 'seaborn', 'numpy']
==> 2024-08-23 17:03:23 <==
# cmd: C:\Users\y1998\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/y1998/OneDrive - Indian Institute of Science/Krishna_naik/project/mlproject/venvi tensorboard -y
# conda version: 23.7.4
-defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+conda-forge/noarch::absl-py-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.4.0-pyha770c72_0
+conda-forge/noarch::markdown-3.6-pyhd8ed1ab_0
+conda-forge/noarch::tensorboard-2.17.1-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-2.0.3-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.20.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2024.7.4-h56e8100_0
+conda-forge/win-64::re2-2022.04.01-h0e60522_0
+defaults/win-64::abseil-cpp-20230802.0-h5da7b33_1
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::grpc-cpp-1.48.2-h6772dbd_4
+defaults/win-64::grpcio-1.48.2-py312h6772dbd_4
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::protobuf-3.20.3-py312hd77b12b_0
+defaults/win-64::tensorboard-data-server-0.7.0-py312haa95532_1
# update specs: ['tensorboard']
